[env:esp32dev]
platform = espressif32
board = esp32dev ;esp32doit-devkit-v1
framework = arduino

; lib_ignore = ESPAsyncTCP ;for AsyncWebServer on ESP32
; lib_ignore = AsyncTCP ;for AsyncWebServer on ESP8266
; lib_ldf_mode=chain+

lib_deps =
    ..\@libs\arduino\ArduinoJson
    ..\@libs\arduino\WebSockets ; for syncronous WebServer
    ; ..\@libs\esp\esp32\AsyncTCP ;for AsyncWebServer on ESP32
    ; ..\@libs\esp\ESPAsyncWebServer ;for AsyncWebServer

upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
monitor_echo = yes

build_flags = 
     -D SERIAL_SPEED=${env:esp32dev.monitor_speed}

board_build.filesystem = littlefs